NEAR_EXPLORER_CONFIG__NETWORK_NAME=guildnet

# Learn more about running your own archival node here: https://docs.near.org/docs/roles/integrator/exchange-integration#running-an-archival-node
NEAR_EXPLORER_CONFIG__ARCHIVAL_RPC_URL=https://rpc.openshards.io

# Learn more about running your own Indexer for Explorer here: https://github.com/near/near-indexer-for-explorer

# NOTE: These are public services that operate under fair use conditions. Do not abuse them.
NEAR_READ_ONLY_INDEXER_DATABASE_HOST=159.89.46.95
NEAR_READ_ONLY_INDEXER_DATABASE_NAME=guildnet_explorer
NEAR_READ_ONLY_INDEXER_DATABASE_USERNAME=public_readonly
NEAR_READ_ONLY_INDEXER_DATABASE_PASSWORD=nearprotocol

NEAR_READ_ONLY_ANALYTICS_DATABASE_HOST=35.205.19.192
NEAR_READ_ONLY_ANALYTICS_DATABASE_NAME=indexer_analytics_guildnet
NEAR_READ_ONLY_ANALYTICS_DATABASE_USERNAME=public_readonly
NEAR_READ_ONLY_ANALYTICS_DATABASE_PASSWORD=nearprotocol

NEAR_READ_ONLY_TELEMETRY_DATABASE_HOST=35.205.19.192
NEAR_READ_ONLY_TELEMETRY_DATABASE_NAME=telemetry_guildnet
NEAR_READ_ONLY_TELEMETRY_DATABASE_USERNAME=
NEAR_READ_ONLY_TELEMETRY_DATABASE_PASSWORD=

NEAR_WRITE_ONLY_TELEMETRY_DATABASE_HOST=
NEAR_WRITE_ONLY_TELEMETRY_DATABASE_NAME=telemetry_guildnet
NEAR_WRITE_ONLY_TELEMETRY_DATABASE_USERNAME=
NEAR_WRITE_ONLY_TELEMETRY_DATABASE_PASSWORD=
