NEXT_PUBLIC_ENABLE_TESTNETS=bool
NEXT_PUBLIC_ALCHEMY_API_KEY=string
NEXT_PUBLIC_PLAID_HOOK==string
NEXT_PUBLIC_PLAID_CLIENT_ID=string
NEXT_PUBLIC_PLAID_SECRET=string
DB_PASSWORD=string
PUB_KEY=string
PRIV_KEY=string
LIGHTHOUSE_API_KEY=string
S3_KEY=string
S3_SECRET=string